{
  "name": "curso-node-midu",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch ./clase3/app.js"
  },
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "author": "AxelSparta",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
